# parduotuve

./: .gitignore  AGENTS.md  ATSISKAITYMO_DEMOHOME.md  ATSISKAITYMO_PAAIŠKINIMAI.md  COMPLETION_SUMMARY.md  LAB2_DEMO.md  LAB2_DETALI_KODU_ANALIZE.md  LAB2_GREITOJI_NUORODA.md  LAB2_ISAMUS_PAAISKINIMAS.md  LAB2_KLAUSIMU_ATSAKYMAI.md  PARUOSTYMO_SANTRAUKA.md  README_DOKUMENTACIJA.md  pom.xml
src/main/java/lt/eimantas/async/: TaskState.java
src/main/java/lt/eimantas/cdi/: AuditInterceptor.java  Audited.java  GreitasPristatymoService.java  KursuZemelapis.java  MaxPriceCheck.java  MaxPriceCheckInterceptor.java  NumatytaPVMService.java  NumatytasSveikinimoService.java  PVMDecorator.java  PVMService.java  PristatymoService.java  PristatymoTipas.java  SaugumoSveikinimoDecorator.java  SkaiciavimoService.java  SpecializuotasSkaiciavimoService.java  StandartinisPristatymoService.java  SveikinimoDecorator.java  SveikinimoService.java  ValiutosKonverteris.java
src/main/java/lt/eimantas/converter/: KategorijaConverter.java
src/main/java/lt/eimantas/dao/jpa/: KategorijaDAO.java  ProduktasDAO.java  SandelisDAO.java
src/main/java/lt/eimantas/dao/mybatis/: ProduktasMapper.java  ProduktasModel.java  SandelisMapper.java  SandelisModel.java
src/main/java/lt/eimantas/entity/: Kategorija.java  Produktas.java  Sandelis.java
src/main/java/lt/eimantas/persistence/: MyBatisResources.java
src/main/java/lt/eimantas/rest/: AsyncResource.java  CdiDemoResource.java  KrepselisDto.java  KrepselisResource.java  OptimisticConflictException.java  OptimisticConflictExceptionMapper.java  ProduktasDto.java  ProduktasResource.java  RestApplication.java
src/main/java/lt/eimantas/service/: AsyncTaskService.java  KrepselisService.java  MokejimoServisas.java  ParduotuveService.java  SebMokejimas.java  SwedbankMokejimas.java
src/main/java/lt/eimantas/web/: ParduotuveBean.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: ProduktasMapper.xml  SandelisMapper.xml
src/main/webapp/: index.xhtml  kategorijos.xhtml  mybatis.xhtml  produktai.xhtml  sandeliai.xhtml
src/main/webapp/WEB-INF/: beans.xml  parduotuve-ds.xml  web.xml
